{
    "APIEndpoint": "https://api.eu-gb.bluemix.net",
    "appName": "fedoseyev-datetime",
    "host": "fedoseyev",
    "domain": "apic.eu-gb.mybluemix.net",
    "include": [
        "package.json",
        "app.mjs"
    ],
    "out": "dist.zip"
}